<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./asset/style/libraries/bootstrap.min.css">
        <link rel="stylesheet" href="./asset/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="./asset/style/reset.css">
        <link rel="stylesheet" href="./asset/style/style.css">
        <script src="./asset/script/libraries/bootstrap.js" defer></script>
        <script src="./asset/script/libraries/jQuery.js" defer></script>
        <script src="./asset/script/main.js" defer></script>
        <title>Kenko-ho</title>
    </head>
    <body>
        <!-- Header -->
         <header>
            <div class="container">
                <div class="row">
                    <!-- Bars icon -->
                     <i class="icon fa fa-bars fa-2x"></i>

                    <!--  Logo -->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo p-3">
                            <a class="navbar-brand" href="./asset/img/svg/Logo.svg"></a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                            <li class="list">
                                <a href="./index.html">Home</a>
                            </li>
                            <li class="list">
                                <a href="">About</a>
                            </li>
                            <li class="list">
                                <a href="./services.html">Services</a>
                            </li>
                            <li class="list">
                                <a href="https://baboo81.github.io/">PortFolio</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
         </header>
         <section class="sections home text-center">
            <div class="overlay">
                <div class="container">
                    <div class="homeContent">
                        <h1 class="homeTitle p-5">Kenko-Ho</h1>
                        <p class="homeDesc p-5">
                            Retrouvez la voie de l'équilibre grâce aux huiles essentielles et au Reiki
                        </p>
                    </div>
                </div>
            </div>
         </section>
         <section class="mainSection">
            <div class="container">
                <div class="mainTitleContent mb-5">
                    <h2 class="mainSection-title text-muted text-center p-5">Qui suis-je</h2>
                    <div class="line"><span></span></div>
                </div>
            </div>
         </section>
    </body>
</html>