<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./asset/style/libraries/bootstrap.min.css">
        <link rel="stylesheet" href="./asset/vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="./asset/style/reset.css">
        <link rel="stylesheet" href="./asset/style/style.css">
        <script src="./asset/script/libraries/bootstrap.js" defer></script>
        <script src="./asset/script/libraries/jQuery.js" defer></script>
        <script src="./asset/script/main.js" defer></script>
        <title>Services</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <!-- Bars icon -->
                     <i class="icon fa fa-bars fa-2x"></i>

                    <!--  Logo -->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo p-3">
                            <a class="navbar-brand" href="./asset/img/svg/Logo.svg"></a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                            <li class="list">
                                <a href="">Home</a>
                            </li>
                            <li class="list">
                                <a href="">About</a>
                            </li>
                            <li class="list">
                                <a href="">Services</a>
                            </li>
                            <li class="list">
                                <a href="https://baboo81.github.io/">PortFolio</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
         </header>
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="slider-container">
                        <div class="slider-images">
                            <div class="slider-img">
                                <img src="./asset/img/slider/Slider1.jpg" alt="Slider1">
                                <h1>Slider 1</h1>
                                <div class="details">
                                    <h2>Image num 1</h2>
                                    <p>à détailler</p>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="./asset/img/slider/Slider2.jpg" alt="Slider1">
                                <h1>Slider 2</h1>
                                <div class="details">
                                    <h2>Image num 2</h2>
                                    <p>à détailler</p>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="./asset/img/slider/Slider3.jpg" alt="Slider1">
                                <h1>Slider 3</h1>
                                <div class="details">
                                    <h2>Image num 3</h2>
                                    <p>à détailler</p>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="./asset/img/slider/Slider4.jpg" alt="Slider1">
                                <h1>Slider 4</h1>
                                <div class="details">
                                    <h2>Image num 4</h2>
                                    <p>à détailler</p>
                                </div>
                            </div>
                        </div>
                     </section>
                </div>
            </div>
         </div>
         <main>
            <div class="container">
                <div class="row text-center p-5">
                    <div class="col-md-6">
                        <div class="">
                            <h3 class="mb-5">Votre conseillère bien-être</h3>
                            <p class="textBox text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non eos quisquam sint. Illum libero odio distinctio commodi totam deserunt, reprehenderit laboriosam at dolor amet qui earum cupiditate culpa minima deleniti consequuntur unde quam neque debitis, iure magnam dignissimos ducimus nostrum! Nobis dignissimos modi quo, esse non labore inventore illum placeat molestias nisi optio laboriosam! Nulla 
                                </p>
                            <div class="p-5">
                                <button type="button" class="btn btn-outline-success">En savoir plus</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 box1">
        
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6 box2">
                                
                    </div>
                    <div class="col-md-6 p-5">
                        <p class="textBox text-muted">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non eos quisquam sint. Illum libero odio distinctio commodi totam deserunt, reprehenderit laboriosam at dolor amet qui earum cupiditate culpa minima deleniti consequuntur unde quam neque debitis, iure magnam dignissimos ducimus nostrum! Nobis dignissimos modi quo, esse non labore inventore illum placeat molestias nisi optio laboriosam! Nulla ullam inventore ipsum magni pariatur aperiam doloribus quae rem in perspiciatis, sed rerum atque, consectetur hic adipisci! Soluta cupiditate doloremque, illo fuga reiciendis blanditiis atque distinctio dolorum praesentium dolorem, maiores voluptatibus ipsa nihil corporis qui alias! Atque dolor quaerat laboriosam facilis, nulla quis facere ullam.
                        </p>
                    </div>
                </div>
            </div>
         </main>
    </body>
</html>